{
    "name": "orocrm/analytics-bundle",
    "type": "symfony-bundle",
    "description": "Oro CRM Analytics",
    "keywords": ["CRM", "Analytics"],
    "homepage": "https://github.com/orocrm/AnalyticsBundle",
    "license": "MIT",
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": ">=2.3,<2.4-dev",

        "oro/entity-config-bundle": "dev-master",
        "oro/organization-bundle": "dev-master",
        "oro/ui-bundle": "dev-master",
        "orocrm/channel-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "target-dir": "OroCRM/Bundle/AnalyticsBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
