{
    "name": "oro/crm",
    "description": "OroCRM",
    "homepage": "https://github.com/orocrm/crm.git",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Oro, Inc",
            "homepage": "http://www.orocrm.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "OroCRM\\Bundle": "src/"
         }
    },
    "require": {
        "php": ">=5.4.4",
        "oro/platform": "*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/laboro/platform.git"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
